body{
	font-family: 'Times New Roman';
	font-size: 1.65em;
}
nav{
	background-color: #000;
}
#link{
	margin-left: 50pt;
}
nav a{
	color: #fff;
}
nav a:hover{
	color: #000;
}
div#content{
	margin-top: 50pt;
	border:1pt solid #eee;
	padding: 20pt 40pt 20pt 40pt; 
	box-shadow: 1pt 1pt 3pt #000;
}
div.couple_champ{
	margin-bottom: 20pt;
}
#btn{
	margin-left: 91pt;
}
div#form_right{
	padding-left: 60pt;
}
input[name="update"]{
	float: right;
}
h3#Total{
	float: right;
	border:1pt solid #eee;
	box-shadow: 1pt 1pt 3pt #000;
	padding: 10pt;
}
h3#article input{
	float: right;
	margin-left: 5pt;
}
.retour_sur_home{
	float: left;
	color: #286090;
}

/*=====================Management index=========================*/
div#bordure{
	border:1pt solid rgba(132, 132, 132, 0.5);
	padding: 0pt 10pt 0pt 10pt;
}
div#bordure h3{
	color: #444;
	text-align: center;
	padding: 7pt;
	background: rgba(221, 221, 221, 0.5);
	margin-bottom: 15pt;
}
table{
	font-size: 1.05em;
}
input[type="text"], input[type="number"]{
	font-size: 0.85em !important;
}
input[type="button"]{
	font-size: 0.65em !important;
}
div#bordure div.row{
	margin-bottom: 10pt;
}
div#bordure button{
	margin-top: 8pt;
	margin-right: 12pt;
}
div#bloc_table table{
	margin-top: 50pt;
}
div#infos_necessite{
	display: flex;
}
div#infos_necessite h4{
	margin-right: 50pt;
}
td#rapport div{
	display: inline-flex;
}
.center{
	text-align: center;
}
.left{
	float: left;
}
.right{
	float: right;
}
.bggreen{
	background: green;
}
.bggreen:hover{
	background: green;
}
td#rapport div p{
	margin-right: 80pt;
}
td#btnAction{
	display: flex;
}
td#btnAction a{
	margin-right: 8pt;
}
.mg{
	margin-left: 5pt;
}